{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DbConnectionString": "Data Source=KACPER;Initial Catalog=SocialMap;Integrated Security=SSPI;"
  },

  "AllowedHosts": "*",

  "Userfront": {
    "JwtPublicKey": "MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAqwhjlQ5t+8NAIqrxeUSVUOBdJekRILzXh2NMK1ruv2VosbF1bu9ccbPTJkTxiYgL+zr2EhaEsy+sdfipQIbQPO8F/pkBs7wjz+pCyoWqLuJE6Fc/bLcpQSPqK1ZvNEYi3Kqb5cG36uqnT23heYs8Z0orGbgk3+1AMjQl8h3dVv2JylWObjQhMg5UbZvfA6ohcSGSrBEY954Wwynzpy4Mu9+xydi/UlgEBW7LPU0jxGH2nQOR/BO2nKWFj/dMou8XAILO9XMV8y3LTOtkg3U9PAo3B8VaKiBFkT6M+VpsDHydRiaNa8yIwbXNCelwtn+6YgOGp2wFOnX768YkK+aAEtb3RhHQIIKQDxmCt5ozbMQ9vlp+v4vQYU9qnhH9g4D4gbRziM7PK50WWBCB8wftH9nJ9VS4dXXBVF9ijHy1nQkeyemCBtk4joEZqkhMLpNcomNVMhjhrA3keOp8i/0D9z54CvEWXnKS2XqMgH1ZGk65hzOuFllNZk6Uf3fDQj7kgRWiPVq6/EJPl0qoVP5ULGmKusYlQL2nbR3Ayydp5UDQ+zNoUkEs7Wz1tD+T6TDZ8v5hyjuFE/KSg5m6Eu6u5pWUSKtCeijcw8PmJmKtzy1r9Ma8KaOzb2JVRWGWQ+BZtsTSFrmuW63XyYKGmQvw1O6DIswULhSCj8JOV4Ye3l8CAwEAAQ=="
  }
 
}
